# winderlogbook

./: .firebaserc  .gitignore  APPLICATION_SUMMARY.md  BIOMETRIC_SYSTEM_README.md  Book1.xlsx  Digital Winding Engine Driver Logbook a1.docx  Weekly electricaly checklist.docx  google-services.json  index.html
Info/: 10 Regulations and H&S.doc  256635.docx  AC Winder.docx  ADDRESS WORKPLACE HAZARDS AND RISKS.docx  ATTACHMENTS AND HEADGEAR COMPONENTS.doc  AUXILIARY COMPRESSOR.docx  Appointment of persons to examine winding equipment.doc  BASIC FUNCTION AND TYPES safety systems.docx  BRAKE TESTING.doc  BRAKES.doc  CAM PROFILING.doc  CHANGING CONVEYANCES FROM HOISTING MEN TO HOISTING ROCK AND VICE VERSA.docx  CORE 04 US - Legal Requirements and Log Books (vers 2.4).doc  CORE04 AG - Legal Requirements and Log Books (vers 2.5).doc  CORE04 KT SO 1 - Legal Requirements and Log Books (vers 2.5).doc  CORE04 KT SO 2 - Legal Requirements and Log Books (vers 2.5).doc  CORE04 KT SO 3 - Legal Requirements and Log Books (vers 2.5).doc  CORE04 KT SO 4,5,6 - Legal Requirements and Log Books (vers 2.5).doc  CORE04 KT SO 7 - Legal Requirements and Log Books (vers 2.5).doc  CORE04 KT SO 8 - Legal Requirements and Log Books (vers 2.5).doc  CORE04 LM - (vers 2.6).doc  CORE04 TC - Legal Requirements and Log Books (vers 2.5).doc  CURRENT CONTROL SYSTEM.doc  CUTTING ROPES.docx  Complete shaft and winder management system.docx  Couplings 2.doc  Couplings.doc  DESCRIBE THE OPERATION OF A SAFETY CIRCUIT.doc  DESCRIBE THE PRINCIPLE OF OPERATION OF A SYNCHRONOUS MOTOR.doc  DESCRIBE THE PRINCIPLES OF OPERATION OF AN INDUCTION MOTOR.doc  Daily Winder Examination - FITTER.docx  Duration of Winding Engine Drivers Shift.doc  ESCRIBE THE STARTING AND SPEED CONTROL AND EQUIPMENT OF A SLIP RING INDUCTION MOTOR.doc  ESWCDL.docx  Electronic Winder Logbook Second Draft.doc  Emergancy procedurs.docx  First draft.doc  LIFTING HOOKS AND SLINGS.docx  LINKAGE AND LEVERS.doc  LOAD AND REMOVE ROLLING STOCK INTO AND FROM A SHAFT CONVEYANCE.docx  (+32 more)
WinderLogbookGradle/: .firebaserc  APK_DISTRIBUTION_GUIDE.md  FIREBASE_ANDROID_SETUP.md  FIRESTORE_WEB_DASHBOARD_INTEGRATION.md  README.md  WEB_DASHBOARD_STARTUP.md  (+11 more)
WinderLogbookGradle/app/: build.gradle  winder-release-key.keystore
WinderLogbookGradle/app/src/main/: AndroidManifest.xml
WinderLogbookGradle/app/src/main/assets/: app.js  index.html
WinderLogbookGradle/app/src/main/java/com/winderlogbook/: MainActivity.kt  WinderLogbookInterface.kt
WinderLogbookGradle/app/src/main/java/com/winderlogbook/auth/: BiometricAuthManager.kt
WinderLogbookGradle/app/src/main/java/com/winderlogbook/database/: WinderLogbookDatabase.kt
WinderLogbookGradle/app/src/main/java/com/winderlogbook/service/: BiometricAuthService.kt  FirestoreService.kt  MaintenanceScheduleService.kt  PhotoCaptureService.kt  SimpleReportGenerationService.kt  VoiceToTextService.kt
WinderLogbookGradle/app/src/main/res/drawable/: ic_launcher_foreground.xml
WinderLogbookGradle/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
(+6 files in other folders)
